# ar_flutter_plugin_flutterflow

./: CHANGELOG.md  LICENSE  README.md  cloudAnchorSetup.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.dart_tool/extension_discovery/: vs_code.json
.trunk/: trunk.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/uhg0/ar_flutter_plugin_2/: ArFlutterPlugin.kt  ArView.kt  ArViewFactory.kt  HandMotionAnimation.kt  HandMotionView.kt
android/src/main/kotlin/com/uhg0/ar_flutter_plugin_2/Serialization/: Deserializers.kt  Serializers.kt
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin/: AndroidARView.kt  AndroidARViewFactory.kt  ArModelBuilder.kt
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin/Serialization/: Serializers.kt
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin_flutterflow/: AndroidARView.kt  ArFlutterPlugin.kt  ArModelBuilder.kt  ArView.kt  ArViewFactory.kt  CloudAnchorHandler.kt  GestureHandler.kt  HandMotionAnimation.kt  HandMotionView.kt
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin_flutterflow/Serialization/: Deserializers.kt  Serializers.kt
android/src/main/kotlin/io/carius/lars/ar_flutter_plugin_flutterflow/utils/: DepthImgUtil.kt  ImageUtil.kt
android/src/main/res/layout/: sceneform_hand_layout.xml
examples/: README.md  cloud_anchor.dart  debug_options.dart  duck_example.glb  external_model_management.dart  local_and_web_objects.dart  object_gestures.dart  objects_on_planes.dart  screenshot.dart
ios/: ar_flutter_plugin_2.podspec  ar_flutter_plugin_flutterflow.podspec
ios/Classes/: ArFlutterPlugin.m  IosARView.swift  JWTGenerator.swift  SwiftArFlutterPlugin.swift
lib/: ar_flutter_plugin.dart
lib/managers/: ar_anchor_manager.dart  ar_object_manager.dart  ar_session_manager.dart
lib/models/: ar_anchor.dart  ar_hittest_result.dart  ar_image.dart  ar_node.dart  camera_image.dart  camera_intrinsics.dart  depth_img_array.dart
lib/widgets/: ar_view.dart
test/: ar_flutter_plugin_test.dart
